<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa59f30ec7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="musicPlayer">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="drake hold on we are going home 6.jpg" alt="" class="songImg">
           <h1>Drake Feat</h1>
           <p>Baby I like your style</p>  
           <audio id="song">
            <source src="Baby I like your style.mp3" type="audio/mpeg" >
           </audio> 
           <input type="range" value="0" id="progess">
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div><i class="fa-solid fa-play" id="cntrl"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>
        </div>
    </div>
    <script  src="script.js"></script>
</body>
</html>