*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
.container
{
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg,#126eee,#d729d7);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.musicPlayer
{
    background: #333;
    border-radius: 30px;
    width: 400px;
    padding: 25px 35px;
    text-align: center;
}
nav
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
nav .circle
{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    color: #f53192;
    box-shadow: 0 5px 10px rgb(255,26,26,0.22);
}
.songImg
{
    width: 220px;
    border-radius: 50%;
    border: 8px solid #fff;
    box-shadow: 0 10px 60px rgba(255,26,26,0.22);
}
.musicPlayer h1
{
    font-size: 20px;
    font-style: 400;
    color: #ffe0e5;
    margin-top: 25px;
}
.musicPlayer p
{
    font-size: 18px;
    margin-top: 4px;
    color: white;
}
#progess
{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #fff;
    border-radius: 2px;
    cursor: pointer;
    margin: 40px 0;
}
#progess::-webkit-slider-thumb
{
    -webkit-appearance: none;
    background: orangered;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 5px 5px rgba(255,26,26,0.22);
}
.controls
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls div
{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #ffe0e5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #f53192;
    box-shadow: 0 10px 20px rgba(255,26,26,0.22);
    cursor: pointer;
}
.controls div:nth-child(2)
{
   transform: scale(1.5);
   background: orangered;
   color: #fff;

}